services:
  app:
    image: 'docker-card-cost-api:latest'
    build:
      context: .
    container_name: card-cost-api
    depends_on:
      - db
      - redis
    ports:
      - 8080:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      BINTABLE_API_KEY: "<Your BINTable API key here>"

  db:
    image: 'postgres:13.22-alpine'
    container_name: card-costs-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  redis:
    image: 'redis:latest'
    container_name: card-costs-redis-cache